version: '3'
services: 
  front-back:
    image: ponderada-front-back
    restart: always
    network_mode: host
    expose:
    - "80"
    container_name: ponderada-front-back-container
  streamlit:
    image: ponderada-streamlit
    restart: always
    network_mode: host
    expose:
    - "8051"
    container_name: ponderada-streamlit-container